{
  "name": "AlurWaktu — Jadual Solat JAKIM",
  "short_name": "AlurWaktu",
  "description": "Aplikasi waktu solat Malaysia dengan jadual solat JAKIM tepat untuk semua zon. Paparan jam analog, notifikasi azan, mod masjid, dan sokongan luar talian sepenuhnya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006C54",
  "theme_color": "#006C54",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
